{
  "name": "video-editor",
  "version": "0.0.0",
  "private": true,
  "description": "Node dependencies for the video-editor skill (the light rendering engine).",
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "puppeteer": "^25.9.0"
  }
}
